# fix_me

./: Brokers.db  Markets.db  Messages.db  pom.xml
Broker/: pom.xml
Broker/src/main/java/com/: BrokerClient.java  Main.java
Core/: pom.xml
Core/src/main/java/com/Client/: ClientHandler.java  ClientSample.java
Core/src/main/java/com/Data/: BrokerClass.java  BrokerData.java  MarketClass.java  MarketData.java  MessageData.java
Core/src/main/java/com/Helper/: Solution.java
Core/src/main/java/com/Message/: MyFixMessage.java  SeparateMessage.java
Market/: pom.xml
Market/src/main/java/com/: MarketClient.java
Router/: pom.xml
Router/src/main/java/: MainRouter.java  ProcessingHandler.java  RouterThread.java
